PLOT REPORT
-----------

Report File:        C:\Elektroonika\BlueDimmerSwitch\DimmerSwitch (PCB - PLOT REPORT).txt
Report Written:     Sunday, February 07, 2016
Project Path:       C:\Elektroonika\BlueDimmerSwitch\DimmerSwitch.prj
Design Path:        C:\Elektroonika\BlueDimmerSwitch\DimmerSwitch.pcb
Design Title:       
Created:            14/12/2015 15:10:55
Last Saved:         06/02/2016 23:05:41
Editing Time:       3031 min
Units:              mm (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Elektroonika\BlueDimmerSwitch\DimmerSwitch.mop"


Gerber Output
=============

C:\Elektroonika\BlueDimmerSwitch\DimmerSwitch - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D77    Round 5.00

Gerber Output
=============

C:\Elektroonika\BlueDimmerSwitch\DimmerSwitch - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D77    Round 5.00
    D78    Round 20.00
    D79    Round 6.00
    D80    Round 3.00
    D81    Round 8.00

Gerber Output
=============

C:\Elektroonika\BlueDimmerSwitch\DimmerSwitch - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D77    Round 5.00
    D82    Round 10.00
    D83    Round 157.48
    D84    Round 11.81
    D85    Oval 60.00 X 110.00  Rotation 90
    D86    Rectangle 55.00 X 60.00  Rotation 90
    D87    Rectangle 63.00 X 70.90
    D88    Rectangle 63.00 X 70.90  Rotation 90
    D89    Round 118.11
    D90    Round 45.00
    D91    Rectangle 55.00 X 60.00
    D92    Rectangle 23.62 X 23.62  Rotation 90
    D93    Rectangle 40.00 X 48.00  Rotation 90
    D94    Rectangle 46.00 X 87.00  Rotation 90
    D95    Square 66.93
    D96    Round 66.93
    D97    Rectangle 59.00 X 91.00
    D98    Rectangle 222.00 X 232.00  Rotation 90
    D99    Round 150.00
    D100   Square 118.11
    D101   Round 118.11
    D102   Rectangle 29.00 X 54.00  Rotation 90
    D103   Round 86.61
    D104   Rectangle 25.00 X 80.00
    D105   Round 78.74
    D106   Rectangle 78.74 X 118.11  Rotation 90
    D107   Round 66.93
    D108   Square 60.00
    D109   Round 60.00
    D110   Round 62.99
    D111   Round 50.00
    D112   Round 19.69
    D113   Round 25.00
    D114   Round 31.50
    D115   Round 15.00
    D116   Round 39.37
    D117   Round 78.74
    D118   Round 118.11
    D119   Round 23.62

Gerber Output
=============

C:\Elektroonika\BlueDimmerSwitch\DimmerSwitch - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 167.48
    D11    Oval 70.00 X 120.00  Rotation 90
    D12    Rectangle 65.00 X 70.00  Rotation 90
    D13    Rectangle 73.00 X 80.90
    D14    Rectangle 73.00 X 80.90  Rotation 90
    D15    Round 128.11
    D16    Round 55.00
    D17    Rectangle 65.00 X 70.00
    D18    Rectangle 33.62 X 33.62  Rotation 90
    D19    Rectangle 50.00 X 58.00  Rotation 90
    D70    Rectangle 56.00 X 97.00  Rotation 90
    D71    Square 76.93
    D20    Round 76.93
    D21    Rectangle 69.00 X 101.00
    D22    Rectangle 232.00 X 242.00  Rotation 90
    D23    Round 160.00
    D24    Square 128.11
    D25    Round 128.11
    D26    Rectangle 39.00 X 64.00  Rotation 90
    D27    Round 96.61
    D28    Rectangle 35.00 X 90.00
    D29    Round 88.74
    D72    Rectangle 88.74 X 128.11  Rotation 90
    D73    Round 76.93
    D74    Square 70.00
    D75    Round 70.00
    D76    Round 72.99

Gerber Output
=============

C:\Elektroonika\BlueDimmerSwitch\DimmerSwitch - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D120   Rectangle 51.00 X 56.00  Rotation 90
    D121   Rectangle 59.00 X 66.90
    D122   Rectangle 59.00 X 66.90  Rotation 90
    D123   Rectangle 51.00 X 56.00
    D124   Rectangle 19.62 X 19.62  Rotation 90
    D125   Rectangle 36.00 X 44.00  Rotation 90
    D126   Rectangle 42.00 X 83.00  Rotation 90
    D127   Rectangle 55.00 X 87.00
    D128   Rectangle 218.00 X 228.00  Rotation 90
    D129   Rectangle 25.00 X 50.00  Rotation 90
    D130   Rectangle 21.00 X 76.00
    D131   Round 74.74

Gerber Output
=============

C:\Elektroonika\BlueDimmerSwitch\DimmerSwitch - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D77    Round 5.00
    D78    Round 20.00
    D79    Round 6.00
    D80    Round 3.00
    D81    Round 8.00

NC Drill Output
===============

C:\Elektroonika\BlueDimmerSwitch\DimmerSwitch - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 20    C
    T002  000.03100 in 12    D
    T003  000.03150 in 12    K
    T004  000.03200 in 12    A
    T005  000.03500 in 10    I
    T006  000.03543 in 4     G
    T007  000.04000 in 18    J
    T008  000.04500 in 2     F
    T009  000.06000 in 4     B
    T010  000.07500 in 2     E
    ------------------------------------
    Total              96
    ------------------------------------

C:\Elektroonika\BlueDimmerSwitch\DimmerSwitch - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    T002  000.03937 in 4     H
    ------------------------------------
    Total              5
    ------------------------------------


Gerber Output
=============

C:\Elektroonika\BlueDimmerSwitch\DimmerSwitch - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    32    Y      100  Round A
    60    Y      100  Round B
    25    Y      100  Round C
    31    Y      100  Round D
    75    Y      100  Round E
    45    Y      100  Round F
    35    Y      100  Round G
    39           100  Round H
    35    Y      100  Round I
    40    Y      100  Round J
    31    Y      100  Round K

    D-Code Shape  (thou)
    -----------------------
    D77    Round 5.00
    D132   Round 100.00

End Of Report.
