Pour Copper Report
------------------

Report File:        C:\Elektroonika\BlueDimmerSwitch\DimmerSwitch (PCB - Pour Copper Report).txt
Report Written:     Saturday, February 06, 2016
Project Path:       C:\Elektroonika\BlueDimmerSwitch\DimmerSwitch.prj
Design Path:        C:\Elektroonika\BlueDimmerSwitch\DimmerSwitch.pcb
Design Title:       
Created:            14/12/2015 15:10:55
Last Saved:         06/02/2016 23:00:51
Editing Time:       3013 min
Units:              mm (precision 0)

SW1.C at 462,484 has too few spokes (can fit 1, requires 2)

End Of Report.
